<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="Leveled Difficulty"/>
        <Variable Name="ThisProject" Value="."/>
        <Variable Name="Rel" Value=".\.release"/>
        <Variable Name="MO2" Value=".."/>
        <Variable Name="Ver" Value="V1.1.0.0"/>
    </Variables>
    <Imports>
        <Import>@ThisProject\Source\Scripts</Import>
        <!-- Ressources -->
        <Import>@MO2\JContainers SE\source\scripts</Import>
        <!-- Base Game -->
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <!-- <Folder>@ThisProject\Scripts\Source</Folder> -->
        <Folder>@ThisProject\Source\Scripts</Folder>
    </Folders>
    <ZipFiles Output="@Rel">
        <ZipFile Name="@ModName - @Ver" RootDir="@ThisProject" Compression="deflate">
        	<Include>LeveledDifficulty.esp</Include>
            <Include>Scripts</Include>
            <Include>SKSE</Include>
            <Include>Source</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>